html {
  font-family: Arial, Helvetica, sans-serif;
}

.logo-text {
  font-size: 24px;
  font-weight: 700;
  margin: 8px 0px;
  color: #F9FAF8;
}

ul {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
  list-style-type: none;
}

a {
  text-decoration: none;
}

.header, 
.hero {
  background-color: #1F2937;
  padding: 0px 100px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.header {
  padding: 12px 100px;
}

.first-image {
  max-width: 512px;
}

.hero {
  height: 500px;
}

.hero-sub {
  width: 440px;
}

.hero-main {
  font-size: 42px;
  line-height: 130%;
  font-weight: 900;
  color: #F9FAF8;
  margin: 0 0 18px 0;
}

.hero-secondary,
a {
  font-size: 18px;
  color: #E5E7EB;
}

button {
  background-color: #3882F6;
  font-size: 18px;
  font-weight: 700;
  color: #E5E7EB;
  padding: 8px 32px;
  border-radius: 8px;
  border: none;
}

.info-header {
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 0px;
  color: #1F2937;
  text-align: center;
}

.card-carousel {
  height: 300px;
  display: flex;
  flex: 1;
  gap: 32px;
  justify-content: center;
  align-items: center;
}

.card {
  text-align: center;
  width: 150px;
}

.quote-text {
  font-size: 32px;
  font-weight: 100;
  font-style: italic;
  color: #1F2937;
  width: 700px;
  margin: 16px;
  margin-bottom: 0;
}

.quote-text + p {
  font-weight: 700;
  font-size: 24px;
  width: 700px;
  text-align: right;
}

.quote-section {
  background-color: #E5E7EB;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 200px;
}